{
    "dataUrl"          : "data/soledades_critica.xml",
    "preferredWitness" : "Ch",
    "skipWitnesses"    : "",
    
    "indexTitle"       : "«Soledades» de Luis de Góngora. Edición crítica digital",
    "webSite"          : "",

    "defaultViewMode"  : "critical",
    "defaultEdition"   : "critical",
    "availableViewModes" : [{
                                "label"    : "Critical",
                                "icon"     : "mode-critical",
                                "viewMode" : "critical",
                                "visible"  : true
                            },
                            {
                                "label"    : "Image Text",
                                "icon"     : "mode-imgTxt",
                                "viewMode" : "imgTxt",
                                "visible"  : false
                            },
                            {
                                "label"    : "Text Text",
                                "icon"     : "mode-txtTxt",
                                "viewMode" : "txtTxt",
                                "visible"  : false
                            },
                            {
                                "label"    : "Collation",
                                "icon"     : "mode-collation",
                                "viewMode" : "collation",
                                "visible"  : true
                            }],

    "toolHeatMap"       : true,
    "toolPinAppEntries" : false,

    "listDef"                    : "listWit",
    "versionDef"                 : "witness",
    "fragmentMilestone"          : "<witStart>, <witEnd>",
    "lacunaMilestone"            : "<lacunaStart>, <lacunaEnd>",
    "skipCriticalEntriesFilters" : "wit, target, corresp",
    "possibleVariantFilters"     : "",
    "possibleLemmaFilters"       : "resp",
    "notSignificantVariant"      : "<orig>, <sic>, [type=orthographic]",

    "maxWitsLoadTogether"        : 2,

    "variantColors" : {
        "type" : {
            "error" : "rgb(255, 117, 118)",
            "variant"   : "rgb(248, 253, 136)"        
        },
        "cause": {
            "unknown" : "rgb(125, 125, 125)"
        }
    },
    "heatmapColor"      : "rgb(104, 237, 186)"
}